{
  animations: [
    {
      path: 'src/main/sampledata/normal.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'lele kondisi normal teksture 2',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'src/main/sampledata/normal.fbx',
    name: 'normal',
    recenter: 'root',
    scale: 0.34617199999999998,
  },
  samplers: [
    {
      file: 'src/main/sampledata\\lele kondisi normal teksture 2.png',
      name: 'lele kondisi normal teksture 2',
      pipeline_name: 'lele kondisi normal teksture 2.png',
    },
  ],
  version: '0.54:2',
}
