# Budikdamber-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budikdamberapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kembung.sfb  normal.sfb
app/src/main/java/com/example/budikdamberapp/: Common.java  HandlerPanduan.java  HandlerScan.java  InstalasiActivity.java  MainActivity.java  PengertianActivity.java  PerawatanActivity.java  PerkembanganActivity.java  RecyclerviewAdapter.java  SplashActivity.java
app/src/main/java/com/example/budikdamberapp/fragment/: HomeFragment.java  ScanFragment.java  TentangFragment.java
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/drawable-v24/: round_corners2.xml
app/src/main/res/layout/: activity_handlerpanduan.xml  activity_handlerscan.xml  activity_instalasi.xml  activity_main.xml  activity_pengertian.xml  activity_perawatan.xml  activity_perkembangan.xml  activity_splash.xml  fragment_home.xml  fragment_scan.xml  fragment_tentang.xml  layout_list_item.xml
app/src/main/res/menu/: bottomnav2_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sampledata/: kembung.fbx  kembung.sfa  normal.fbx  normal.sfa
app/src/test/java/com/example/budikdamberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
